INFO  - 2015-02-09 03:29:26.566; org.eclipse.jetty.server.Server; jetty-8.1.10.v20130312
INFO  - 2015-02-09 03:29:26.590; org.eclipse.jetty.deploy.providers.ScanningAppProvider; Deployment monitor /home/sachin/Desktop/cs290N/hw1/solr-4.10.3/example/contexts at interval 0
INFO  - 2015-02-09 03:29:26.598; org.eclipse.jetty.deploy.DeploymentManager; Deployable added: /home/sachin/Desktop/cs290N/hw1/solr-4.10.3/example/contexts/solr-jetty-context.xml
INFO  - 2015-02-09 03:29:27.863; org.eclipse.jetty.webapp.StandardDescriptorProcessor; NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
INFO  - 2015-02-09 03:29:27.932; org.apache.solr.servlet.SolrDispatchFilter; SolrDispatchFilter.init()
INFO  - 2015-02-09 03:29:27.947; org.apache.solr.core.SolrResourceLoader; JNDI not configured for solr (NoInitialContextEx)
INFO  - 2015-02-09 03:29:27.948; org.apache.solr.core.SolrResourceLoader; using system property solr.solr.home: /home/sachin/Desktop/cs290N/hw1/solr-4.10.3/example/solr
INFO  - 2015-02-09 03:29:27.949; org.apache.solr.core.SolrResourceLoader; new SolrResourceLoader for directory: '/home/sachin/Desktop/cs290N/hw1/solr-4.10.3/example/solr/'
INFO  - 2015-02-09 03:29:28.068; org.apache.solr.core.ConfigSolr; Loading container configuration from /home/sachin/Desktop/cs290N/hw1/solr-4.10.3/example/solr/solr.xml
INFO  - 2015-02-09 03:29:28.176; org.apache.solr.core.CorePropertiesLocator; Config-defined core root directory: /home/sachin/Desktop/cs290N/hw1/solr-4.10.3/example/solr
INFO  - 2015-02-09 03:29:28.182; org.apache.solr.core.CoreContainer; New CoreContainer 2045410950
INFO  - 2015-02-09 03:29:28.182; org.apache.solr.core.CoreContainer; Loading cores into CoreContainer [instanceDir=/home/sachin/Desktop/cs290N/hw1/solr-4.10.3/example/solr/]
INFO  - 2015-02-09 03:29:28.193; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting socketTimeout to: 0
INFO  - 2015-02-09 03:29:28.193; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting urlScheme to: null
INFO  - 2015-02-09 03:29:28.197; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting connTimeout to: 0
INFO  - 2015-02-09 03:29:28.197; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting maxConnectionsPerHost to: 20
INFO  - 2015-02-09 03:29:28.200; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting corePoolSize to: 0
INFO  - 2015-02-09 03:29:28.200; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting maximumPoolSize to: 2147483647
INFO  - 2015-02-09 03:29:28.200; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting maxThreadIdleTime to: 5
INFO  - 2015-02-09 03:29:28.200; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting sizeOfQueue to: -1
INFO  - 2015-02-09 03:29:28.201; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting fairnessPolicy to: false
INFO  - 2015-02-09 03:29:28.546; org.apache.solr.update.UpdateShardHandler; Creating UpdateShardHandler HTTP client with params: socketTimeout=0&connTimeout=0&retry=false
INFO  - 2015-02-09 03:29:28.549; org.apache.solr.logging.LogWatcher; SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
INFO  - 2015-02-09 03:29:28.550; org.apache.solr.logging.LogWatcher; Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
INFO  - 2015-02-09 03:29:28.551; org.apache.solr.core.CoreContainer; Host Name: 
INFO  - 2015-02-09 03:29:28.579; org.apache.solr.core.CorePropertiesLocator; Looking for core definitions underneath /home/sachin/Desktop/cs290N/hw1/solr-4.10.3/example/solr
INFO  - 2015-02-09 03:29:28.589; org.apache.solr.core.CorePropertiesLocator; Found core collection1 in /home/sachin/Desktop/cs290N/hw1/solr-4.10.3/example/solr/collection1/
INFO  - 2015-02-09 03:29:28.589; org.apache.solr.core.CorePropertiesLocator; Found 1 core definitions
INFO  - 2015-02-09 03:29:28.591; org.apache.solr.core.SolrResourceLoader; new SolrResourceLoader for directory: '/home/sachin/Desktop/cs290N/hw1/solr-4.10.3/example/solr/collection1/'
INFO  - 2015-02-09 03:29:28.692; org.apache.solr.core.SolrConfig; Adding specified lib dirs to ClassLoader
INFO  - 2015-02-09 03:29:28.695; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachin/Desktop/cs290N/hw1/solr-4.10.3/contrib/extraction/lib/poi-ooxml-3.10.1.jar' to classloader
INFO  - 2015-02-09 03:29:28.695; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachin/Desktop/cs290N/hw1/solr-4.10.3/contrib/extraction/lib/xz-1.4.jar' to classloader
INFO  - 2015-02-09 03:29:28.695; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachin/Desktop/cs290N/hw1/solr-4.10.3/contrib/extraction/lib/jhighlight-1.0.jar' to classloader
INFO  - 2015-02-09 03:29:28.695; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachin/Desktop/cs290N/hw1/solr-4.10.3/contrib/extraction/lib/pdfbox-1.8.4.jar' to classloader
INFO  - 2015-02-09 03:29:28.695; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachin/Desktop/cs290N/hw1/solr-4.10.3/contrib/extraction/lib/jempbox-1.8.4.jar' to classloader
INFO  - 2015-02-09 03:29:28.696; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachin/Desktop/cs290N/hw1/solr-4.10.3/contrib/extraction/lib/icu4j-53.1.jar' to classloader
INFO  - 2015-02-09 03:29:28.696; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachin/Desktop/cs290N/hw1/solr-4.10.3/contrib/extraction/lib/poi-ooxml-schemas-3.10.1.jar' to classloader
INFO  - 2015-02-09 03:29:28.696; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachin/Desktop/cs290N/hw1/solr-4.10.3/contrib/extraction/lib/isoparser-1.0-RC-1.jar' to classloader
INFO  - 2015-02-09 03:29:28.696; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachin/Desktop/cs290N/hw1/solr-4.10.3/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar' to classloader
INFO  - 2015-02-09 03:29:28.697; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachin/Desktop/cs290N/hw1/solr-4.10.3/contrib/extraction/lib/rome-0.9.jar' to classloader
INFO  - 2015-02-09 03:29:28.697; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachin/Desktop/cs290N/hw1/solr-4.10.3/contrib/extraction/lib/poi-3.10.1.jar' to classloader
INFO  - 2015-02-09 03:29:28.697; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachin/Desktop/cs290N/hw1/solr-4.10.3/contrib/extraction/lib/tika-core-1.5.jar' to classloader
INFO  - 2015-02-09 03:29:28.698; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachin/Desktop/cs290N/hw1/solr-4.10.3/contrib/extraction/lib/tagsoup-1.2.1.jar' to classloader
INFO  - 2015-02-09 03:29:28.698; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachin/Desktop/cs290N/hw1/solr-4.10.3/contrib/extraction/lib/aspectjrt-1.6.11.jar' to classloader
INFO  - 2015-02-09 03:29:28.698; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachin/Desktop/cs290N/hw1/solr-4.10.3/contrib/extraction/lib/juniversalchardet-1.0.3.jar' to classloader
INFO  - 2015-02-09 03:29:28.699; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachin/Desktop/cs290N/hw1/solr-4.10.3/contrib/extraction/lib/poi-scratchpad-3.10.1.jar' to classloader
INFO  - 2015-02-09 03:29:28.699; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachin/Desktop/cs290N/hw1/solr-4.10.3/contrib/extraction/lib/xmpcore-5.1.2.jar' to classloader
INFO  - 2015-02-09 03:29:28.699; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachin/Desktop/cs290N/hw1/solr-4.10.3/contrib/extraction/lib/xmlbeans-2.6.0.jar' to classloader
INFO  - 2015-02-09 03:29:28.700; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachin/Desktop/cs290N/hw1/solr-4.10.3/contrib/extraction/lib/vorbis-java-tika-0.1.jar' to classloader
INFO  - 2015-02-09 03:29:28.700; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachin/Desktop/cs290N/hw1/solr-4.10.3/contrib/extraction/lib/bcmail-jdk15-1.45.jar' to classloader
INFO  - 2015-02-09 03:29:28.700; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachin/Desktop/cs290N/hw1/solr-4.10.3/contrib/extraction/lib/commons-compress-1.7.jar' to classloader
INFO  - 2015-02-09 03:29:28.701; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachin/Desktop/cs290N/hw1/solr-4.10.3/contrib/extraction/lib/jdom-1.0.jar' to classloader
INFO  - 2015-02-09 03:29:28.701; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachin/Desktop/cs290N/hw1/solr-4.10.3/contrib/extraction/lib/bcprov-jdk15-1.45.jar' to classloader
INFO  - 2015-02-09 03:29:28.701; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachin/Desktop/cs290N/hw1/solr-4.10.3/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar' to classloader
INFO  - 2015-02-09 03:29:28.701; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachin/Desktop/cs290N/hw1/solr-4.10.3/contrib/extraction/lib/xercesImpl-2.9.1.jar' to classloader
INFO  - 2015-02-09 03:29:28.702; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachin/Desktop/cs290N/hw1/solr-4.10.3/contrib/extraction/lib/vorbis-java-core-0.1.jar' to classloader
INFO  - 2015-02-09 03:29:28.702; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachin/Desktop/cs290N/hw1/solr-4.10.3/contrib/extraction/lib/dom4j-1.6.1.jar' to classloader
INFO  - 2015-02-09 03:29:28.702; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachin/Desktop/cs290N/hw1/solr-4.10.3/contrib/extraction/lib/fontbox-1.8.4.jar' to classloader
INFO  - 2015-02-09 03:29:28.703; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachin/Desktop/cs290N/hw1/solr-4.10.3/contrib/extraction/lib/tika-xmp-1.5.jar' to classloader
INFO  - 2015-02-09 03:29:28.703; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachin/Desktop/cs290N/hw1/solr-4.10.3/contrib/extraction/lib/boilerpipe-1.1.0.jar' to classloader
INFO  - 2015-02-09 03:29:28.703; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachin/Desktop/cs290N/hw1/solr-4.10.3/contrib/extraction/lib/tika-parsers-1.5.jar' to classloader
INFO  - 2015-02-09 03:29:28.703; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachin/Desktop/cs290N/hw1/solr-4.10.3/contrib/extraction/lib/metadata-extractor-2.6.2.jar' to classloader
INFO  - 2015-02-09 03:29:28.705; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachin/Desktop/cs290N/hw1/solr-4.10.3/dist/solr-cell-4.10.3.jar' to classloader
INFO  - 2015-02-09 03:29:28.706; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachin/Desktop/cs290N/hw1/solr-4.10.3/contrib/clustering/lib/hppc-0.5.2.jar' to classloader
INFO  - 2015-02-09 03:29:28.707; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachin/Desktop/cs290N/hw1/solr-4.10.3/contrib/clustering/lib/mahout-collections-1.0.jar' to classloader
INFO  - 2015-02-09 03:29:28.707; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachin/Desktop/cs290N/hw1/solr-4.10.3/contrib/clustering/lib/jackson-mapper-asl-1.9.13.jar' to classloader
INFO  - 2015-02-09 03:29:28.707; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachin/Desktop/cs290N/hw1/solr-4.10.3/contrib/clustering/lib/attributes-binder-1.2.1.jar' to classloader
INFO  - 2015-02-09 03:29:28.708; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachin/Desktop/cs290N/hw1/solr-4.10.3/contrib/clustering/lib/jackson-core-asl-1.9.13.jar' to classloader
INFO  - 2015-02-09 03:29:28.708; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachin/Desktop/cs290N/hw1/solr-4.10.3/contrib/clustering/lib/simple-xml-2.7.jar' to classloader
INFO  - 2015-02-09 03:29:28.708; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachin/Desktop/cs290N/hw1/solr-4.10.3/contrib/clustering/lib/mahout-math-0.6.jar' to classloader
INFO  - 2015-02-09 03:29:28.709; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachin/Desktop/cs290N/hw1/solr-4.10.3/contrib/clustering/lib/carrot2-mini-3.9.0.jar' to classloader
INFO  - 2015-02-09 03:29:28.710; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachin/Desktop/cs290N/hw1/solr-4.10.3/dist/solr-clustering-4.10.3.jar' to classloader
INFO  - 2015-02-09 03:29:28.711; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachin/Desktop/cs290N/hw1/solr-4.10.3/contrib/langid/lib/langdetect-1.1-20120112.jar' to classloader
INFO  - 2015-02-09 03:29:28.711; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachin/Desktop/cs290N/hw1/solr-4.10.3/contrib/langid/lib/jsonic-1.2.7.jar' to classloader
INFO  - 2015-02-09 03:29:28.712; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachin/Desktop/cs290N/hw1/solr-4.10.3/dist/solr-langid-4.10.3.jar' to classloader
INFO  - 2015-02-09 03:29:28.713; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachin/Desktop/cs290N/hw1/solr-4.10.3/contrib/velocity/lib/velocity-1.7.jar' to classloader
INFO  - 2015-02-09 03:29:28.713; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachin/Desktop/cs290N/hw1/solr-4.10.3/contrib/velocity/lib/commons-collections-3.2.1.jar' to classloader
INFO  - 2015-02-09 03:29:28.735; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachin/Desktop/cs290N/hw1/solr-4.10.3/contrib/velocity/lib/velocity-tools-2.0.jar' to classloader
INFO  - 2015-02-09 03:29:28.735; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachin/Desktop/cs290N/hw1/solr-4.10.3/contrib/velocity/lib/commons-beanutils-1.8.3.jar' to classloader
INFO  - 2015-02-09 03:29:28.736; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/sachin/Desktop/cs290N/hw1/solr-4.10.3/dist/solr-velocity-4.10.3.jar' to classloader
INFO  - 2015-02-09 03:29:29.084; org.apache.solr.update.SolrIndexConfig; IndexWriter infoStream solr logging is enabled
INFO  - 2015-02-09 03:29:29.093; org.apache.solr.core.SolrConfig; Using Lucene MatchVersion: 4.10.3
INFO  - 2015-02-09 03:29:29.257; org.apache.solr.core.SolrConfig; Loaded SolrConfig: solrconfig.xml
INFO  - 2015-02-09 03:29:29.267; org.apache.solr.schema.IndexSchema; Reading Solr Schema from /home/sachin/Desktop/cs290N/hw1/solr-4.10.3/example/solr/collection1/conf/schema.xml
INFO  - 2015-02-09 03:29:29.281; org.apache.solr.schema.IndexSchema; [collection1] Schema name=nsf
INFO  - 2015-02-09 03:29:29.389; org.apache.solr.schema.IndexSchema; unique key field: id
INFO  - 2015-02-09 03:29:29.478; org.apache.solr.core.CoreContainer; Creating SolrCore 'collection1' using configuration from instancedir /home/sachin/Desktop/cs290N/hw1/solr-4.10.3/example/solr/collection1/
INFO  - 2015-02-09 03:29:29.494; org.apache.solr.core.SolrCore; solr.NRTCachingDirectoryFactory
INFO  - 2015-02-09 03:29:29.501; org.apache.solr.core.SolrCore; [collection1] Opening new SolrCore at /home/sachin/Desktop/cs290N/hw1/solr-4.10.3/example/solr/collection1/, dataDir=/home/sachin/Desktop/cs290N/hw1/solr-4.10.3/example/solr/collection1/data/
INFO  - 2015-02-09 03:29:29.502; org.apache.solr.core.JmxMonitoredMap; JMX monitoring is enabled. Adding Solr mbeans to JMX Server: com.sun.jmx.mbeanserver.JmxMBeanServer@19dc6592
INFO  - 2015-02-09 03:29:29.524; org.apache.solr.core.SolrCore; [collection1] Added SolrEventListener for newSearcher: org.apache.solr.core.QuerySenderListener{queries=[]}
INFO  - 2015-02-09 03:29:29.525; org.apache.solr.core.SolrCore; [collection1] Added SolrEventListener for firstSearcher: org.apache.solr.core.QuerySenderListener{queries=[{q=static firstSearcher warming in solrconfig.xml}]}
INFO  - 2015-02-09 03:29:29.537; org.apache.solr.core.CachingDirectoryFactory; return new directory for /home/sachin/Desktop/cs290N/hw1/solr-4.10.3/example/solr/collection1/data
INFO  - 2015-02-09 03:29:29.538; org.apache.solr.core.SolrCore; New index directory detected: old=null new=/home/sachin/Desktop/cs290N/hw1/solr-4.10.3/example/solr/collection1/data/index/
WARN  - 2015-02-09 03:29:29.538; org.apache.solr.core.SolrCore; [collection1] Solr index directory '/home/sachin/Desktop/cs290N/hw1/solr-4.10.3/example/solr/collection1/data/index' doesn't exist. Creating new index...
INFO  - 2015-02-09 03:29:29.546; org.apache.solr.core.CachingDirectoryFactory; return new directory for /home/sachin/Desktop/cs290N/hw1/solr-4.10.3/example/solr/collection1/data/index
INFO  - 2015-02-09 03:29:29.651; org.apache.solr.core.SolrDeletionPolicy; SolrDeletionPolicy.onCommit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/sachin/Desktop/cs290N/hw1/solr-4.10.3/example/solr/collection1/data/index lockFactory=NativeFSLockFactory@/home/sachin/Desktop/cs290N/hw1/solr-4.10.3/example/solr/collection1/data/index; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
INFO  - 2015-02-09 03:29:29.653; org.apache.solr.core.SolrDeletionPolicy; newest commit generation = 1
INFO  - 2015-02-09 03:29:29.658; org.apache.solr.core.SolrCore; created json: solr.JSONResponseWriter
INFO  - 2015-02-09 03:29:29.658; org.apache.solr.core.SolrCore; adding lazy queryResponseWriter: solr.VelocityResponseWriter
INFO  - 2015-02-09 03:29:29.659; org.apache.solr.core.SolrCore; created velocity: solr.VelocityResponseWriter
INFO  - 2015-02-09 03:29:29.662; org.apache.solr.core.SolrCore; created xslt: solr.XSLTResponseWriter
INFO  - 2015-02-09 03:29:29.662; org.apache.solr.response.XSLTResponseWriter; xsltCacheLifetimeSeconds=5
INFO  - 2015-02-09 03:29:29.743; org.apache.solr.core.SolrCore; no updateRequestProcessorChain defined as default, creating implicit default
INFO  - 2015-02-09 03:29:29.750; org.apache.solr.core.RequestHandlers; created /update: org.apache.solr.handler.UpdateRequestHandler
INFO  - 2015-02-09 03:29:29.751; org.apache.solr.core.RequestHandlers; created /update/json: org.apache.solr.handler.UpdateRequestHandler
INFO  - 2015-02-09 03:29:29.752; org.apache.solr.core.RequestHandlers; created /update/csv: org.apache.solr.handler.UpdateRequestHandler
INFO  - 2015-02-09 03:29:29.753; org.apache.solr.core.RequestHandlers; created /update/json/docs: org.apache.solr.handler.UpdateRequestHandler
INFO  - 2015-02-09 03:29:29.759; org.apache.solr.core.RequestHandlers; created /select: solr.SearchHandler
INFO  - 2015-02-09 03:29:29.760; org.apache.solr.core.RequestHandlers; created /selectd: solr.SearchHandler
INFO  - 2015-02-09 03:29:29.760; org.apache.solr.core.RequestHandlers; created /query: solr.SearchHandler
INFO  - 2015-02-09 03:29:29.763; org.apache.solr.core.RequestHandlers; created /get: solr.RealTimeGetHandler
INFO  - 2015-02-09 03:29:29.764; org.apache.solr.core.RequestHandlers; created /export: solr.SearchHandler
INFO  - 2015-02-09 03:29:29.765; org.apache.solr.core.RequestHandlers; created /browse: solr.SearchHandler
WARN  - 2015-02-09 03:29:29.767; org.apache.solr.core.RequestHandlers; Multiple requestHandler registered to the same name: /update ignoring: org.apache.solr.handler.UpdateRequestHandler
INFO  - 2015-02-09 03:29:29.767; org.apache.solr.core.RequestHandlers; created /update: solr.UpdateRequestHandler
INFO  - 2015-02-09 03:29:29.767; org.apache.solr.core.RequestHandlers; adding lazy requestHandler: solr.extraction.ExtractingRequestHandler
INFO  - 2015-02-09 03:29:29.768; org.apache.solr.core.RequestHandlers; created /update/extract: solr.extraction.ExtractingRequestHandler
INFO  - 2015-02-09 03:29:29.768; org.apache.solr.core.RequestHandlers; adding lazy requestHandler: solr.FieldAnalysisRequestHandler
INFO  - 2015-02-09 03:29:29.769; org.apache.solr.core.RequestHandlers; created /analysis/field: solr.FieldAnalysisRequestHandler
INFO  - 2015-02-09 03:29:29.769; org.apache.solr.core.RequestHandlers; adding lazy requestHandler: solr.DocumentAnalysisRequestHandler
INFO  - 2015-02-09 03:29:29.769; org.apache.solr.core.RequestHandlers; created /analysis/document: solr.DocumentAnalysisRequestHandler
INFO  - 2015-02-09 03:29:29.771; org.apache.solr.core.RequestHandlers; created /admin/: solr.admin.AdminHandlers
INFO  - 2015-02-09 03:29:29.774; org.apache.solr.core.RequestHandlers; created /admin/ping: solr.PingRequestHandler
INFO  - 2015-02-09 03:29:29.776; org.apache.solr.core.RequestHandlers; created /debug/dump: solr.DumpRequestHandler
INFO  - 2015-02-09 03:29:29.785; org.apache.solr.core.RequestHandlers; created /replication: solr.ReplicationHandler
INFO  - 2015-02-09 03:29:29.785; org.apache.solr.core.RequestHandlers; adding lazy requestHandler: solr.SearchHandler
INFO  - 2015-02-09 03:29:29.786; org.apache.solr.core.RequestHandlers; created /spell: solr.SearchHandler
INFO  - 2015-02-09 03:29:29.786; org.apache.solr.core.RequestHandlers; adding lazy requestHandler: solr.SearchHandler
INFO  - 2015-02-09 03:29:29.786; org.apache.solr.core.RequestHandlers; created /tvrh: solr.SearchHandler
INFO  - 2015-02-09 03:29:29.786; org.apache.solr.core.RequestHandlers; adding lazy requestHandler: solr.SearchHandler
INFO  - 2015-02-09 03:29:29.786; org.apache.solr.core.RequestHandlers; created /terms: solr.SearchHandler
INFO  - 2015-02-09 03:29:29.786; org.apache.solr.core.RequestHandlers; adding lazy requestHandler: solr.SearchHandler
INFO  - 2015-02-09 03:29:29.787; org.apache.solr.core.RequestHandlers; created /elevate: solr.SearchHandler
INFO  - 2015-02-09 03:29:29.799; org.apache.solr.handler.loader.XMLLoader; xsltCacheLifetimeSeconds=60
INFO  - 2015-02-09 03:29:29.818; org.apache.solr.handler.loader.XMLLoader; xsltCacheLifetimeSeconds=60
INFO  - 2015-02-09 03:29:29.819; org.apache.solr.handler.loader.XMLLoader; xsltCacheLifetimeSeconds=60
INFO  - 2015-02-09 03:29:29.820; org.apache.solr.handler.loader.XMLLoader; xsltCacheLifetimeSeconds=60
INFO  - 2015-02-09 03:29:29.822; org.apache.solr.handler.loader.XMLLoader; xsltCacheLifetimeSeconds=60
INFO  - 2015-02-09 03:29:29.843; org.apache.solr.update.CommitTracker; Hard AutoCommit: if uncommited for 15000ms; 
INFO  - 2015-02-09 03:29:29.843; org.apache.solr.update.CommitTracker; Soft AutoCommit: disabled
INFO  - 2015-02-09 03:29:29.853; org.apache.solr.core.SolrDeletionPolicy; SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/sachin/Desktop/cs290N/hw1/solr-4.10.3/example/solr/collection1/data/index lockFactory=NativeFSLockFactory@/home/sachin/Desktop/cs290N/hw1/solr-4.10.3/example/solr/collection1/data/index; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
INFO  - 2015-02-09 03:29:29.854; org.apache.solr.core.SolrDeletionPolicy; newest commit generation = 1
INFO  - 2015-02-09 03:29:29.862; org.apache.solr.search.SolrIndexSearcher; Opening Searcher@2d330b0a[collection1] main
INFO  - 2015-02-09 03:29:29.868; org.apache.solr.rest.ManagedResourceStorage$FileStorageIO; File-based storage initialized to use dir: /home/sachin/Desktop/cs290N/hw1/solr-4.10.3/example/solr/collection1/conf
INFO  - 2015-02-09 03:29:29.868; org.apache.solr.rest.RestManager; Initializing RestManager with initArgs: {storageDir=/home/sachin/Desktop/cs290N/hw1/solr-4.10.3/example/solr/collection1/conf}
INFO  - 2015-02-09 03:29:29.877; org.apache.solr.rest.ManagedResourceStorage; Reading _rest_managed.json using file:dir=/home/sachin/Desktop/cs290N/hw1/solr-4.10.3/example/solr/collection1/conf
INFO  - 2015-02-09 03:29:29.895; org.apache.solr.rest.ManagedResourceStorage; Loaded LinkedHashMap at path _rest_managed.json using file:dir=/home/sachin/Desktop/cs290N/hw1/solr-4.10.3/example/solr/collection1/conf
INFO  - 2015-02-09 03:29:29.895; org.apache.solr.rest.ManagedResource; Loaded initArgs {} for /rest/managed
INFO  - 2015-02-09 03:29:29.895; org.apache.solr.rest.RestManager; Initializing 0 registered ManagedResources
INFO  - 2015-02-09 03:29:29.896; org.apache.solr.handler.component.SpellCheckComponent; Initializing spell checkers
INFO  - 2015-02-09 03:29:29.910; org.apache.solr.spelling.DirectSolrSpellChecker; init: {name=default,field=text,classname=solr.DirectSolrSpellChecker,distanceMeasure=internal,accuracy=0.5,maxEdits=2,minPrefix=1,maxInspections=5,minQueryLength=4,maxQueryFrequency=0.01}
INFO  - 2015-02-09 03:29:29.915; org.apache.solr.handler.component.SpellCheckComponent; No queryConverter defined, using default converter
INFO  - 2015-02-09 03:29:29.917; org.apache.solr.handler.component.QueryElevationComponent; Loading QueryElevation from: /home/sachin/Desktop/cs290N/hw1/solr-4.10.3/example/solr/collection1/conf/elevate.xml
INFO  - 2015-02-09 03:29:29.948; org.apache.solr.handler.ReplicationHandler; Commits will be reserved for  10000
INFO  - 2015-02-09 03:29:29.948; org.apache.solr.core.QuerySenderListener; QuerySenderListener sending requests to Searcher@2d330b0a[collection1] main{StandardDirectoryReader(segments_1:1:nrt)}
INFO  - 2015-02-09 03:29:29.995; org.apache.solr.core.SolrCore; [collection1] webapp=null path=null params={event=firstSearcher&q=static+firstSearcher+warming+in+solrconfig.xml&distrib=false} hits=0 status=0 QTime=45 
INFO  - 2015-02-09 03:29:29.995; org.apache.solr.core.QuerySenderListener; QuerySenderListener done.
INFO  - 2015-02-09 03:29:29.995; org.apache.solr.handler.component.SpellCheckComponent$SpellCheckerListener; Loading spell index for spellchecker: default
INFO  - 2015-02-09 03:29:29.996; org.apache.solr.handler.component.SpellCheckComponent$SpellCheckerListener; Loading spell index for spellchecker: wordbreak
INFO  - 2015-02-09 03:29:30.000; org.apache.solr.core.SolrCore; [collection1] Registered new searcher Searcher@2d330b0a[collection1] main{StandardDirectoryReader(segments_1:1:nrt)}
INFO  - 2015-02-09 03:29:30.006; org.apache.solr.core.CoreContainer; registering core: collection1
INFO  - 2015-02-09 03:29:30.009; org.apache.solr.servlet.SolrDispatchFilter; user.dir=/home/sachin/Desktop/cs290N/hw1/solr-4.10.3/example
INFO  - 2015-02-09 03:29:30.009; org.apache.solr.servlet.SolrDispatchFilter; SolrDispatchFilter.init() done
INFO  - 2015-02-09 03:29:30.039; org.eclipse.jetty.server.AbstractConnector; Started SocketConnector@0.0.0.0:8983
INFO  - 2015-02-09 03:29:38.524; org.apache.solr.servlet.SolrDispatchFilter; [admin] webapp=null path=/admin/cores params={indexInfo=false&_=1423452578519&wt=json} status=0 QTime=3 
INFO  - 2015-02-09 03:29:38.606; org.apache.solr.servlet.SolrDispatchFilter; [admin] webapp=null path=/admin/info/system params={_=1423452578576&wt=json} status=0 QTime=26 
INFO  - 2015-02-09 03:29:41.399; org.apache.solr.servlet.SolrDispatchFilter; [admin] webapp=null path=/admin/cores params={_=1423452581397&wt=json} status=0 QTime=0 
INFO  - 2015-02-09 03:29:41.446; org.apache.solr.servlet.SolrDispatchFilter; [admin] webapp=null path=/admin/cores params={_=1423452581444&wt=json} status=0 QTime=0 
INFO  - 2015-02-09 03:29:51.301; org.apache.solr.core.SolrCore; [collection1] webapp=/solr path=/admin/file/ params={file=admin-extra.menu-top.html&_=1423452591298&contentType=text/html;charset%3Dutf-8} status=0 QTime=1 
INFO  - 2015-02-09 03:29:51.302; org.apache.solr.core.SolrCore; [collection1] webapp=/solr path=/admin/file/ params={file=admin-extra.menu-bottom.html&_=1423452591299&contentType=text/html;charset%3Dutf-8} status=0 QTime=0 
INFO  - 2015-02-09 03:29:51.330; org.apache.solr.core.SolrCore; [collection1] webapp=/solr path=/admin/luke params={numTerms=0&_=1423452591323&show=index&wt=json} status=0 QTime=1 
INFO  - 2015-02-09 03:29:51.333; org.apache.solr.core.SolrCore; [collection1] webapp=/solr path=/replication params={command=details&_=1423452591329&wt=json} status=0 QTime=2 
INFO  - 2015-02-09 03:29:51.338; org.apache.solr.core.SolrCore; [collection1] webapp=/solr path=/admin/file/ params={file=admin-extra.html&_=1423452591334} status=0 QTime=1 
INFO  - 2015-02-09 03:29:51.340; org.apache.solr.core.SolrCore; [collection1] webapp=/solr path=/admin/system params={_=1423452591331&wt=json} status=0 QTime=6 
INFO  - 2015-02-09 03:29:51.342; org.apache.solr.core.SolrCore; [collection1] webapp=/solr path=/admin/ping params={action=status&_=1423452591336&wt=json} status=503 QTime=2 
INFO  - 2015-02-09 03:30:02.957; org.apache.solr.update.processor.LogUpdateProcessor; [collection1] webapp=/solr path=/update params={extra=info&literal.id=change.me&wt=json} {add=[1 (1492598236548956160)]} 0 79
INFO  - 2015-02-09 03:30:09.842; org.apache.solr.update.DirectUpdateHandler2; start commit{,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
INFO  - 2015-02-09 03:30:10.446; org.apache.solr.core.SolrDeletionPolicy; SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/sachin/Desktop/cs290N/hw1/solr-4.10.3/example/solr/collection1/data/index lockFactory=NativeFSLockFactory@/home/sachin/Desktop/cs290N/hw1/solr-4.10.3/example/solr/collection1/data/index; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/sachin/Desktop/cs290N/hw1/solr-4.10.3/example/solr/collection1/data/index lockFactory=NativeFSLockFactory@/home/sachin/Desktop/cs290N/hw1/solr-4.10.3/example/solr/collection1/data/index; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_2,generation=2}
INFO  - 2015-02-09 03:30:10.446; org.apache.solr.core.SolrDeletionPolicy; newest commit generation = 2
INFO  - 2015-02-09 03:30:10.473; org.apache.solr.search.SolrIndexSearcher; Opening Searcher@6f680781[collection1] main
INFO  - 2015-02-09 03:30:10.475; org.apache.solr.update.DirectUpdateHandler2; end_commit_flush
INFO  - 2015-02-09 03:30:10.475; org.apache.solr.core.QuerySenderListener; QuerySenderListener sending requests to Searcher@6f680781[collection1] main{StandardDirectoryReader(segments_1:3:nrt _0(4.10.3):C2/1:delGen=1)}
INFO  - 2015-02-09 03:30:10.476; org.apache.solr.core.QuerySenderListener; QuerySenderListener done.
INFO  - 2015-02-09 03:30:10.479; org.apache.solr.core.SolrCore; [collection1] Registered new searcher Searcher@6f680781[collection1] main{StandardDirectoryReader(segments_1:3:nrt _0(4.10.3):C2/1:delGen=1)}
INFO  - 2015-02-09 03:30:10.480; org.apache.solr.update.processor.LogUpdateProcessor; [collection1] webapp=/solr path=/update params={commit=true?wt%3Djson&extra=info&literal.id=change.me} {add=[1 (1492598243803004928)],commit=} 0 652
INFO  - 2015-02-09 03:30:12.315; org.apache.solr.core.SolrCore; [collection1] webapp=/solr path=/admin/luke params={numTerms=0&_=1423452612308&show=index&wt=json} status=0 QTime=1 
INFO  - 2015-02-09 03:30:12.318; org.apache.solr.core.SolrCore; [collection1] webapp=/solr path=/replication params={command=details&_=1423452612314&wt=json} status=0 QTime=1 
INFO  - 2015-02-09 03:30:12.323; org.apache.solr.core.SolrCore; [collection1] webapp=/solr path=/admin/file/ params={file=admin-extra.html&_=1423452612320} status=0 QTime=0 
INFO  - 2015-02-09 03:30:12.326; org.apache.solr.core.SolrCore; [collection1] webapp=/solr path=/admin/ping params={action=status&_=1423452612323&wt=json} status=503 QTime=1 
INFO  - 2015-02-09 03:30:12.326; org.apache.solr.core.SolrCore; [collection1] webapp=/solr path=/admin/system params={_=1423452612317&wt=json} status=0 QTime=6 
INFO  - 2015-02-09 03:30:29.324; org.apache.solr.core.SolrCore; [collection1] webapp=/solr path=/select params={indent=true&q=*:*&_=1423452629316&wt=json} hits=1 status=0 QTime=4 
INFO  - 2015-02-09 03:32:19.452; org.apache.solr.core.SolrCore; [collection1] webapp=/solr path=/admin/luke params={numTerms=0&_=1423452739446&show=index&wt=json} status=0 QTime=0 
INFO  - 2015-02-09 03:32:19.457; org.apache.solr.core.SolrCore; [collection1] webapp=/solr path=/replication params={command=details&_=1423452739452&wt=json} status=0 QTime=2 
INFO  - 2015-02-09 03:32:19.462; org.apache.solr.core.SolrCore; [collection1] webapp=/solr path=/admin/file/ params={file=admin-extra.html&_=1423452739458} status=0 QTime=0 
INFO  - 2015-02-09 03:32:19.466; org.apache.solr.core.SolrCore; [collection1] webapp=/solr path=/admin/system params={_=1423452739455&wt=json} status=0 QTime=5 
INFO  - 2015-02-09 03:32:19.466; org.apache.solr.core.SolrCore; [collection1] webapp=/solr path=/admin/ping params={action=status&_=1423452739461&wt=json} status=503 QTime=1 
INFO  - 2015-02-09 03:37:23.216; org.apache.solr.core.SolrCore; [collection1] webapp=/solr path=/select params={indent=true&q=*:*&_=1423453043212&wt=json} hits=1 status=0 QTime=1 
INFO  - 2015-02-09 03:38:07.690; org.apache.solr.core.SolrCore; [collection1] webapp=/solr path=/select params={indent=true&q=*:*&_=1423453087687&wt=json} hits=1 status=0 QTime=0 
INFO  - 2015-02-09 03:38:11.282; org.apache.solr.core.SolrCore; [collection1] webapp=/solr path=/select params={indent=true&q=*:*&_=1423453091279&wt=json} hits=1 status=0 QTime=0 
INFO  - 2015-02-09 03:38:19.078; org.apache.solr.core.SolrCore; [collection1] webapp=/solr path=/admin/luke params={numTerms=0&_=1423453099072&show=index&wt=json} status=0 QTime=0 
INFO  - 2015-02-09 03:38:19.082; org.apache.solr.core.SolrCore; [collection1] webapp=/solr path=/replication params={command=details&_=1423453099078&wt=json} status=0 QTime=1 
INFO  - 2015-02-09 03:38:19.088; org.apache.solr.core.SolrCore; [collection1] webapp=/solr path=/admin/file/ params={file=admin-extra.html&_=1423453099084} status=0 QTime=1 
INFO  - 2015-02-09 03:38:19.090; org.apache.solr.core.SolrCore; [collection1] webapp=/solr path=/admin/system params={_=1423453099081&wt=json} status=0 QTime=6 
INFO  - 2015-02-09 03:38:19.095; org.apache.solr.core.SolrCore; [collection1] webapp=/solr path=/admin/ping params={action=status&_=1423453099086&wt=json} status=503 QTime=1 
INFO  - 2015-02-09 03:38:24.032; org.apache.solr.servlet.SolrDispatchFilter; [admin] webapp=null path=/admin/cores params={indexInfo=false&_=1423453104029&wt=json} status=0 QTime=0 
INFO  - 2015-02-09 03:38:24.073; org.apache.solr.servlet.SolrDispatchFilter; [admin] webapp=null path=/admin/info/system params={_=1423453104068&wt=json} status=0 QTime=4 
INFO  - 2015-02-09 03:38:24.147; org.apache.solr.core.SolrCore; [collection1] webapp=/solr path=/admin/file/ params={file=admin-extra.menu-top.html&_=1423453104145&contentType=text/html;charset%3Dutf-8} status=0 QTime=0 
INFO  - 2015-02-09 03:38:24.148; org.apache.solr.core.SolrCore; [collection1] webapp=/solr path=/admin/file/ params={file=admin-extra.menu-bottom.html&_=1423453104147&contentType=text/html;charset%3Dutf-8} status=0 QTime=0 
INFO  - 2015-02-09 03:38:24.179; org.apache.solr.core.SolrCore; [collection1] webapp=/solr path=/admin/luke params={numTerms=0&_=1423453104172&show=index&wt=json} status=0 QTime=0 
INFO  - 2015-02-09 03:38:24.182; org.apache.solr.core.SolrCore; [collection1] webapp=/solr path=/replication params={command=details&_=1423453104179&wt=json} status=0 QTime=1 
INFO  - 2015-02-09 03:38:24.187; org.apache.solr.core.SolrCore; [collection1] webapp=/solr path=/admin/file/ params={file=admin-extra.html&_=1423453104184} status=0 QTime=0 
INFO  - 2015-02-09 03:38:24.188; org.apache.solr.core.SolrCore; [collection1] webapp=/solr path=/admin/system params={_=1423453104181&wt=json} status=0 QTime=4 
INFO  - 2015-02-09 03:38:24.190; org.apache.solr.core.SolrCore; [collection1] webapp=/solr path=/admin/ping params={action=status&_=1423453104187&wt=json} status=503 QTime=0 
INFO  - 2015-02-09 03:38:30.639; org.apache.solr.servlet.SolrDispatchFilter; [admin] webapp=null path=/admin/cores params={indexInfo=false&_=1423453110637&wt=json} status=0 QTime=0 
INFO  - 2015-02-09 03:38:30.684; org.apache.solr.servlet.SolrDispatchFilter; [admin] webapp=null path=/admin/info/system params={_=1423453110673&wt=json} status=0 QTime=10 
INFO  - 2015-02-09 03:38:30.715; org.apache.solr.core.SolrCore; [collection1] webapp=/solr path=/admin/file/ params={file=admin-extra.menu-top.html&_=1423453110713&contentType=text/html;charset%3Dutf-8} status=0 QTime=0 
INFO  - 2015-02-09 03:38:30.717; org.apache.solr.core.SolrCore; [collection1] webapp=/solr path=/admin/file/ params={file=admin-extra.menu-bottom.html&_=1423453110715&contentType=text/html;charset%3Dutf-8} status=0 QTime=1 
INFO  - 2015-02-09 03:38:30.746; org.apache.solr.core.SolrCore; [collection1] webapp=/solr path=/admin/luke params={numTerms=0&_=1423453110736&show=index&wt=json} status=0 QTime=0 
INFO  - 2015-02-09 03:38:30.749; org.apache.solr.core.SolrCore; [collection1] webapp=/solr path=/replication params={command=details&_=1423453110746&wt=json} status=0 QTime=1 
INFO  - 2015-02-09 03:38:30.754; org.apache.solr.core.SolrCore; [collection1] webapp=/solr path=/admin/file/ params={file=admin-extra.html&_=1423453110751} status=0 QTime=1 
INFO  - 2015-02-09 03:38:30.756; org.apache.solr.core.SolrCore; [collection1] webapp=/solr path=/admin/system params={_=1423453110748&wt=json} status=0 QTime=5 
INFO  - 2015-02-09 03:38:30.760; org.apache.solr.core.SolrCore; [collection1] webapp=/solr path=/admin/ping params={action=status&_=1423453110753&wt=json} status=503 QTime=0 
INFO  - 2015-02-09 03:38:39.547; org.apache.solr.servlet.SolrDispatchFilter; [admin] webapp=null path=/admin/cores params={indexInfo=false&_=1423453119545&wt=json} status=0 QTime=0 
INFO  - 2015-02-09 03:38:39.591; org.apache.solr.servlet.SolrDispatchFilter; [admin] webapp=null path=/admin/info/system params={_=1423453119585&wt=json} status=0 QTime=4 
INFO  - 2015-02-09 03:38:39.620; org.apache.solr.core.SolrCore; [collection1] webapp=/solr path=/admin/file/ params={file=admin-extra.menu-top.html&_=1423453119618&contentType=text/html;charset%3Dutf-8} status=0 QTime=0 
INFO  - 2015-02-09 03:38:39.621; org.apache.solr.core.SolrCore; [collection1] webapp=/solr path=/admin/file/ params={file=admin-extra.menu-bottom.html&_=1423453119620&contentType=text/html;charset%3Dutf-8} status=0 QTime=0 
INFO  - 2015-02-09 03:38:39.654; org.apache.solr.core.SolrCore; [collection1] webapp=/solr path=/admin/luke params={numTerms=0&_=1423453119645&show=index&wt=json} status=0 QTime=1 
INFO  - 2015-02-09 03:38:39.656; org.apache.solr.core.SolrCore; [collection1] webapp=/solr path=/replication params={command=details&_=1423453119653&wt=json} status=0 QTime=0 
INFO  - 2015-02-09 03:38:39.662; org.apache.solr.core.SolrCore; [collection1] webapp=/solr path=/admin/system params={_=1423453119656&wt=json} status=0 QTime=4 
INFO  - 2015-02-09 03:38:39.663; org.apache.solr.core.SolrCore; [collection1] webapp=/solr path=/admin/file/ params={file=admin-extra.html&_=1423453119658} status=0 QTime=1 
INFO  - 2015-02-09 03:38:39.664; org.apache.solr.core.SolrCore; [collection1] webapp=/solr path=/admin/ping params={action=status&_=1423453119660&wt=json} status=503 QTime=1 
INFO  - 2015-02-09 03:38:55.410; org.apache.solr.core.SolrCore; [collection1] webapp=/solr path=/select params={indent=true&q=*:*&_=1423453135406&wt=json} hits=1 status=0 QTime=0 
INFO  - 2015-02-09 03:41:37.313; org.apache.solr.core.SolrCore; [collection1] webapp=/solr path=/select params={indent=true&q=*:*&_=1423453297308&wt=json} hits=1 status=0 QTime=1 
INFO  - 2015-02-09 03:41:48.237; org.apache.solr.core.SolrCore; [collection1] webapp=/solr path=/selectd params={indent=true&q=*:*&_=1423453308235&wt=json} hits=1 status=0 QTime=1 
INFO  - 2015-02-09 03:46:31.164; org.eclipse.jetty.server.Server; Graceful shutdown SocketConnector@0.0.0.0:8983
INFO  - 2015-02-09 03:46:31.164; org.eclipse.jetty.server.Server; Graceful shutdown o.e.j.w.WebAppContext{/solr,file:/home/sachin/Desktop/cs290N/hw1/solr-4.10.3/example/solr-webapp/webapp/},/home/sachin/Desktop/cs290N/hw1/solr-4.10.3/example/webapps/solr.war
INFO  - 2015-02-09 03:46:32.166; org.apache.solr.core.CoreContainer; Shutting down CoreContainer instance=2045410950
INFO  - 2015-02-09 03:46:32.168; org.apache.solr.core.SolrCore; [collection1]  CLOSING SolrCore org.apache.solr.core.SolrCore@359be9fb
INFO  - 2015-02-09 03:46:32.169; org.apache.solr.update.DirectUpdateHandler2; closing DirectUpdateHandler2{commits=1,autocommit maxTime=15000ms,autocommits=0,soft autocommits=0,optimizes=0,rollbacks=0,expungeDeletes=0,docsPending=0,adds=0,deletesById=0,deletesByQuery=0,errors=0,cumulative_adds=2,cumulative_deletesById=0,cumulative_deletesByQuery=0,cumulative_errors=0,transaction_logs_total_size=5086,transaction_logs_total_number=2}
INFO  - 2015-02-09 03:46:32.170; org.apache.solr.update.SolrCoreState; Closing SolrCoreState
INFO  - 2015-02-09 03:46:32.171; org.apache.solr.update.DefaultSolrCoreState; SolrCoreState ref count has reached 0 - closing IndexWriter
INFO  - 2015-02-09 03:46:32.171; org.apache.solr.update.DefaultSolrCoreState; closing IndexWriter with IndexWriterCloser
INFO  - 2015-02-09 03:46:32.176; org.apache.solr.core.SolrCore; [collection1] Closing main searcher on request.
INFO  - 2015-02-09 03:46:32.186; org.apache.solr.core.CachingDirectoryFactory; Closing NRTCachingDirectoryFactory - 2 directories currently being tracked
INFO  - 2015-02-09 03:46:32.187; org.apache.solr.core.CachingDirectoryFactory; looking to close /home/sachin/Desktop/cs290N/hw1/solr-4.10.3/example/solr/collection1/data/index [CachedDir<<refCount=0;path=/home/sachin/Desktop/cs290N/hw1/solr-4.10.3/example/solr/collection1/data/index;done=false>>]
INFO  - 2015-02-09 03:46:32.188; org.apache.solr.core.CachingDirectoryFactory; Closing directory: /home/sachin/Desktop/cs290N/hw1/solr-4.10.3/example/solr/collection1/data/index
INFO  - 2015-02-09 03:46:32.188; org.apache.solr.core.CachingDirectoryFactory; looking to close /home/sachin/Desktop/cs290N/hw1/solr-4.10.3/example/solr/collection1/data [CachedDir<<refCount=0;path=/home/sachin/Desktop/cs290N/hw1/solr-4.10.3/example/solr/collection1/data;done=false>>]
INFO  - 2015-02-09 03:46:32.188; org.apache.solr.core.CachingDirectoryFactory; Closing directory: /home/sachin/Desktop/cs290N/hw1/solr-4.10.3/example/solr/collection1/data
INFO  - 2015-02-09 03:46:32.190; org.eclipse.jetty.server.handler.ContextHandler; stopped o.e.j.w.WebAppContext{/solr,file:/home/sachin/Desktop/cs290N/hw1/solr-4.10.3/example/solr-webapp/webapp/},/home/sachin/Desktop/cs290N/hw1/solr-4.10.3/example/webapps/solr.war
